<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372626"
    android:paddingTop="?attr/actionBarSize">


    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="295dp"
        android:onClick="goAdminPage"
        android:text="admin"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/userPage"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="215dp"
        android:onClick="pleaseUserPage"
        android:text="Student"
        />

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-83dp"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:fontFamily="cursive"
        android:text="Eatrium"
        android:textAllCaps="false"
        android:textColor="#D1CDCD"
        android:textSize="96sp"
        android:textStyle="bold" />


</RelativeLayout>


