<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goToCartM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.CISUserActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-54dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="-75dp"
        app:srcCompat="@drawable/foodbackground4" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="70sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/deleteMenuM"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#C4C6C6"
        android:onClick="goCreateUser"
        android:shadowRadius="0"
        android:text="💁‍Create User💁‍" />

    <Button
        android:id="@+id/dessert"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#C4C6C6"
        android:onClick="goAddItem"
        android:text="📚Add Menu Item📚" />

    <Button
        android:id="@+id/backtomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="67dp"
        android:onClick="goToMainPage"
        android:text="⬅ Back to main menu" />

</RelativeLayout>