<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.CISUserActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="-83dp"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="112dp"
        android:fontFamily="cursive"
        android:text="Log In"
        android:textColor="#8E8B8B"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usergetID"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="273dp"
        android:backgroundTint="#8F8E8E"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="UserID"
        android:textColor="#8F8E8E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:onClick="getUser"
        android:text="Log In" />

    <Button
        android:id="@+id/backtomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="35dp"
        android:onClick="goToMainPage"
        android:text="⬅ Back to main menu" />

</RelativeLayout>